# projekt-gotowy

AirMonitor/AirMonitor/: AirMonitor.csproj  App.xaml.cs  DatabaseHelper.cs  config.json
AirMonitor/AirMonitor.Android/: AirMonitor.Android.csproj  MainActivity.cs
AirMonitor/AirMonitor.Android/Properties/: AndroidManifest.xml
AirMonitor/AirMonitor/DatabaseEntities/: InstallationEntity.cs  MeasurementEntity.cs  MeasurementItemEntity.cs
AirMonitor/AirMonitor/Models/: AirQualityIndex.cs  Installation.cs  MapLocation.cs  Measurement.cs  MeasurementItem.cs  MeasurementValue.cs
AirMonitor/AirMonitor/Styles/: Colors.xaml  Styles.xaml
AirMonitor/AirMonitor/ViewModels/: BaseViewModel.cs  DetailsPageViewModel.cs  HomePageViewModel.cs
AirMonitor/AirMonitor/Views/: DetailsPage.xaml  DetailsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  TabbedPageRoot.xaml  TabbedPageRoot.xaml.cs
